{
  "name": "xdja",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/blob": "^2.8.0",
    "bootstrap": "^5.3.8",
    "lucide-react": "^1.48.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.18.4",
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.4.4",
    "vite-plugin-prerender": "^1.0.8"
  },
  "overrides": {
    "puppeteer": "^22.0.0"
  }
}
